@import "../utilities/mixins"
@import "../utilities/derived-variables"

.is-radiusless
  border-radius: 0 !important

.is-shadowless
  box-shadow: none !important

.is-clickable
  cursor: pointer !important
  pointer-events: all !important

.is-unselectable
  @extend %unselectable

.has-border-light
  border: 2px solid $light
  border-radius: 4px

.has-border-darl
  border: 2px solid $dark
  border-radius: 4px
